{
  "appId": "com.neoalarmclock.app",
  "appName": "Neo Alarm Clock",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#00d4ff"
    }
  }
}
